<!DOCTYPE HTML> 
<html>
<head>
    <title>
        Too Many Zoos
    </title>
    <h1>
        Too Many Zoos, lets get Funk
    </h1>

</head>

<body>
    <img src="picture.jpg" alt="Picture can't be displayed, Woops!">
    <h2>
        Bio
    </h2>

    <p>
        Pellegrino and Doe met at the Manhattan School of Music where they were attending. Pellegrino and Parks had played together in Drumadics, a local busking band. 
        Teaming up in mid-2013, the trio started busking together that August at various stations in the New York City Subway in their self-defined genre – brass house.
        They gained fame when a video of one of their subway performances, recorded by a passer-by at the Union Square station, went viral on YouTube in March 2014. 
        They are known as well for Pellegrino's characteristic dance moves while playing.
    </p> 
    <p>
        Link to their tour schedule: <a href="https://www.songkick.com/artists/8221618-too-many-zooz"> Songkick.com</a>
    </p>

    <h2>
        Members:
    </h2>

    <li>Leo Pellegrino</li>
    <li>Matt Doe</li>
    <li>David "King of Sludge" Parks</li>

    <h2>
        Favorite Song:
    </h2>

    <p>
        The Block (feat. Beats Antique)
    </p>

    <iframe src="https://www.youtube.com/embed/MtGuOh0kEQc?autoplay=1"></iframe>
   

</body>
</html>